{
  "name": "agent-lcm",
  "version": "0.0.7",
  "description": "Shared local context memory for agent harnesses.",
  "author": {
    "name": "Team Volt"
  },
  "homepage": "https://github.com/Team-Volt/agent-lcm",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent LCM",
    "shortDescription": "Use shared local context memory in Codex.",
    "longDescription": "Agent LCM captures and recalls coding-agent sessions from one local store.",
    "developerName": "Team Volt",
    "category": "Developer Tools",
    "capabilities": [],
    "defaultPrompt": "Recall relevant work from earlier coding sessions."
  },
  "mcpServers": "./.mcp.json",
  "hooks": "./hooks/codex.json"
}
